{
	"files.associations": {
		"*.py": "python",
		"algorithm": "cpp",
		"any": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"charconv": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"deque": "cpp",
		"exception": "cpp",
		"format": "cpp",
		"forward_list": "cpp",
		"fstream": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"list": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"set": "cpp",
		"span": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"system_error": "cpp",
		"thread": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"utility": "cpp",
		"variant": "cpp",
		"vector": "cpp",
		"xfacet": "cpp",
		"xhash": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocbuf": "cpp",
		"xlocinfo": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xmemory": "cpp",
		"xstring": "cpp",
		"xtr1common": "cpp",
		"xtree": "cpp",
		"xutility": "cpp",
		"filesystem": "cpp",
		"*.m": "cpp",
		"ranges": "cpp",
		"regex": "cpp",
		"codecvt": "cpp",
		"numeric": "cpp",
		"random": "cpp",
		"valarray": "cpp",
		"bitset": "cpp",
		"cfenv": "cpp",
		"complex": "cpp",
		"coroutine": "cpp",
		"expected": "cpp",
		"queue": "cpp",
		"source_location": "cpp",
		"stack": "cpp",
		"typeindex": "cpp",
		"*.rh": "cpp",
		"barrier": "cpp",
		"cinttypes": "cpp",
		"csetjmp": "cpp",
		"cwctype": "cpp",
		"execution": "cpp",
		"future": "cpp",
		"latch": "cpp",
		"mdspan": "cpp",
		"memory_resource": "cpp",
		"numbers": "cpp",
		"print": "cpp",
		"scoped_allocator": "cpp",
		"semaphore": "cpp",
		"shared_mutex": "cpp",
		"spanstream": "cpp",
		"stacktrace": "cpp",
		"stdfloat": "cpp",
		"strstream": "cpp",
		"syncstream": "cpp",
		"resumable": "cpp",
		"*.ipp": "cpp",
		"*.def": "cpp"
	}
}
